# activity-ontology

./: .gitignore  README.md
activity-subsumer/: build.gradle  pom.xml  settings.gradle
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/activities/: AbstractActivity.java  ActivityClusters.java  ActivityFactory.java  DefaultActivity.java  SubsumedActivity.java  UserActivity.java  UserActivityClusters.java
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/algs/: DistanceMeasurer.java  PathBuilder.java
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/classifier/: ActivityClassifier.java  ActivityCluster.java  FoursquareHierarchy.java
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/concurrent/: LCAFinder.java
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/graphs/: NounsSynsetForest.java  NounsSynsetGraph.java  SynsetForest.java  SynsetGraph.java  VerbsSynsetForest.java  VerbsSynsetGraph.java
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/input/: WordNetInputParser.java
activity-subsumer/src/main/java/io/mem0r1es/activitysubsumer/io/: ActivityFileProvider.java  ActivityGraphFileParser.java  ActivityGraphParser.java  ActivityIO.java  ActivityMappingFileParser.java  ActivityMappingParser.java  DefaultActivitiesProvider.java  FoursquareCategoriesCSV.java  (+8 more)
activity-subsumer/src/test/java/io/mem0r1es/activitysubsumer/: ActivityClusterTest.java  ActivityTest.java  CycleCounter.java  GraphDepthPrecomputer.java  ParseInputTest.java  PathBuildingTest.java  SubsumerTest.java  TermGraphBuilderTest.java
activity-subsumer/src/test/resources/: activities.graph  noun_roots  noun_senses.txt  nouns.graph  verb_roots  verb_senses.txt  verbs.graph  wn31_sample
activity-subsumer/subsumer-core/: build.gradle
activity-subsumer/subsumer-test/src/test/resources/: categories.csv  default.activities  nouns_children_sorted  nouns_parents_sorted  nouns_words_sorted  verbs_children_sorted  verbs_syns_sorted  word_net_nouns_synset
activity-subsumer/subsumer-wordnet/: build.gradle
(+345 files in other folders)
