apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    //compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'net.sf.jgrapht:jgrapht:0.8.3'
    compile 'org.testng:testng:6.8.8'
    compile 'com.hp.hpl.jena:jena:2.6.4'
}

test{
    useTestNG()
}

task compile{
    compileJava
}